{
  "name": "easygeo",
  "version": "1.0.0",
  "description": "easyGEO - HTML to Markdown conversion service for Cloudflare Workers",
  "main": "worker/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev worker/index.js",
    "deploy": "wrangler deploy worker/index.js --name easygeo-html2md --compatibility-date=2025-11-01",
    "deploy:production": "wrangler deploy worker/index.js --name easygeo-html2md --compatibility-date=2025-11-01 --env production",
    "tail": "wrangler tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "markdown",
    "converter",
    "cloudflare-workers",
    "geo",
    "generative-engine-optimization"
  ],
  "author": "easyGEO Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "linkedom": "^0.18.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
